<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cat_2b</title>
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
</head>
<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        top: 160px;
        left: 16px;
        font-size: 50px;
        color: #13110e;
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .container .btn:hover {
        background-color: black;
    }
    .btn btn-primary{
        padding-bottom: 50px;
    }
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">Crew</a>
    <ul class="navbar-nav">
        <br><br>
        <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="file_two.html">ABOUT US</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cat2_c.html">Cat2c</a>
        </li>
    </ul>
</nav>
<br>
<h2 class="final">About Us</h2>
<br>
<h5 class="final_2"
</h5>
<div class="container">

    <img src="resources/img6.jpg" alt="Snow" style="width:100%;" height="500">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right">How we got started</div>
    <div class="bottom-right">Lorem ipsum dolor sit amet, consect
        Aliquam consequuntur facere molestias?</div>
    <div class="centered"></div>
</div>
<h4 class="mit">Neat is ideal for Freelancers</h4>
<p class="mit2">Lorem ipsum dolor sit amet, consectetur adipisicing elit
    . Cum, facere officiis. Accusantium aspernatur, cum ea earum eligen
    i excepturi, illum incidunt iure officia perspiciatis tenetur ullam! Consequatur minima nam reiciendis ullam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam ducimus eos esse excepturi exercitationem hic
    incidunt inventore iste iure laudantium magnam, maiores porro quasi recusandae sit sunt temporibus voluptatum!
    Amet asperiores beatae libero nostrum quia! Cum io dolores eaque maiores nobis officia possimus quaerat vel
    voluptatum? Animi beatae consequatur earum magnam quod repellendus reprehenderit, repudiandae rerum, vero
    voluptates, voluptatibus!
    Asperiores cum deleniti distinctio laboriosam quo vitae. Accusamus, accusantium dicta eius eum explicabo fugit
    libero modi molestiae odit officiis perspiciatis provident quas quibusdam quis sit totam ullam vero vitae voluptate. Ab architecto cumque, deleniti dolorem dolores dolorum facere fugit illum nam nisi odio odit perferendis,
    perspiciatis porro, quo similique vel! Aspernatur consequuntur repellendus sequi vel. Dolor illo minima neque vitae.

    Aperiam aut, blanditiis dolorem, ea excepturi, fugiat illo iusto maxime nobis obcaecati quibusdam quo recusandae
    sint tenetur voluptates. A, accusamus asperiores consequuntur dolorem doloremque iure laborum quas sequi tempora
    voluptas.</p>
</div>
</body>
</html>