<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">Studio Alberto</a>
    <ul class="navbar-nav">
        <br><br>
        <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">PORTFOLIO</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="cat2_c.html">ABOUT</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">TEAM</a>
        </li>
        <br>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
        </li>
    </ul>
</nav>
<style>
    .container{
        position: relative;
        text-align: center;
        color: white;
        display: flex;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-family: "Rage Italic";
    }
    .centereed {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size:50px;
        text-align: justify;
    }
    .container img {
        width: 100%;
        height: auto;
    }

    .container .btn {
        position: absolute;
        top: 67%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #e9ff1f;
        color: white;
        font-size: 25px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .container.btn:hover {
        background-color: #ffde11;
    }
</style>
</head>
<body>
<div class="container">
    <img src="resources/img1.jpg" alt="Snow" style="width:100%;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <button type="button" class="btn btn-warning">Tell  me  more</button>
    <div class="centered">Welcome to our studio!!</div>
    <br><br>
    <div class="centereed">ITS NICE TO MEET YOU</div>
</div>
<br><br><br>
<div>
    <h2 class="viagra">SERVICES</h2>
    <p class="v2">Learn more about Our Services</p>
</div>
<br><br><br>
<div class="row">
    <div class="col">
        <img src="resources/img2.png" alt="">
        <h4>E-Commerce</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam aspernatur delen
    </div>
    <div class="col">
        <img src="resources/img4.jpg" alt="">
        <h4>Responsive Design</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam aspernatur delen
    </div>
    
    <div class="col">
        <img src="resources/img5.jpg" alt="">
        <h4>Web-Security</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam aspernatur delen
    </div>
    <div class="blank">

    </div>
    
</div>
<a href="cat2a.html"button type="button" class="btn btn-primary btn-block">CAT_2B</button>
</a>
</body>
</html>